gitops:
  manifest_projects:
  - id: hn21/g4ek
    default_namespace: default
    paths:
    # Change te following line
    - glob: 'manifests/*.{yaml,json,yml}'

ci_access:
  # This agent is accessible from CI jobs in projects in these groups
  groups:
  - id: hn21
